# GarbledCircuit_Cryptography

./: 32adder.json  Circuit.java  Evaluator.java  Evaluator_Gate.java  Gate.java  Generator.java  README.md  Util.java  circuit.json  gar_circuit.json  pom.xml  run_adder.py
